ubuntu@edge:~$ hive
log4j:WARN No such property [maxFileSize] in org.apache.log                                                                                                             4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2                                                                                                             .6.2.0-205/0/hive-log4j.properties
hive> use default;
OK
Time taken: 1.453 seconds
hive> select * from employee;
OK
John Doe        100000.0        ["Mary Smith","Todd Jones"]                                                                                                             {"Federal Taxes":0.2,"State Taxes":0.05,"Insurance":0.1}  {                                                                                                             "street":"1 Michigan Ave.","city":"Chicago","state":"IL","z                                                                                                             ip":60600}
        NULL    NULL    NULL    NULL
Mary Smith      80000.0 ["Bill King"]   {"Federal Taxes":0.                                                                                                             2,"State Taxes":0.05,"Insurance":0.1}   {"street":"100 Onta                                                                                                             rio St.","city":"Chicago","state":"IL","zip":60601}
        NULL    NULL    NULL    NULL
Todd Jones      70000.0 []      {"Federal Taxes":0.15,"Stat                                                                                                             e Taxes":0.03,"Insurance":0.1}  {"street":"200 Chicago Ave.                                                                                                             ","city":"Oak Park","state":"IL","zip":60700}
        NULL    NULL    NULL    NULL
Bill King       60000.0 []      {"Federal Taxes":0.15,"Stat                                                                                                             e Taxes":0.03,"Insurance":0.1}  {"street":"300 Obscure Dr."                                                                                                             ,"city":"Obscuria","state":"IL","zip":60100}
        NULL    NULL    NULL    NULL
Boss Man        200000.0        ["John Doe","Fred Finance"]                                                                                                             {"Federal Taxes":0.3,"State Taxes":0.07,"Insurance":0.05} {                                                                                                             "street":"1 Pretentious Drive.","city":"Chicago","state":"I                                                                                                             L","zip":60500}
        NULL    NULL    NULL    NULL
Fred Finance    150000.0        ["Stacy Accountant"]    {"F                                                                                                             ederal Taxes":0.3,"State Taxes":0.07,"Insurance":0.05}  {"s                                                                                                             treet":"2 Pretentious Drive.","city":"Chicago","state":"IL"                                                                                                             ,"zip":60500}
        NULL    NULL    NULL    NULL
Stacy Accountant        60000.0 []      {"Federal Taxes":0.                                                                                                             15,"State Taxes":0.03,"Insurance":0.1}  {"street":"300 Main                                                                                                              St.","city":"Naperville","state":"IL","zip":60563}
Time taken: 0.53 seconds, Fetched: 13 row(s)
hive> select name from employee where deductions['Federal Taxes'] > 0.2;
OK
John Doe
Mary Smith
Boss Man
Fred Finance
Time taken: 0.18 seconds, Fetched: 4 row(s)
hive> select name from employee where subordinates[1] = 'Todd Jones';
OK
John Doe
Time taken: 0.08 seconds, Fetched: 1 row(s)
hive> select name from employee where size(subordinates) > 0;
OK
John Doe
Mary Smith
Boss Man
Fred Finance
Time taken: 0.111 seconds, Fetched: 4 row(s)
hive> select name from employee where address.zip = 60050;
OK
Time taken: 0.058 seconds
hive> select e.name, e.subordinates[0] from employee e;
OK
John Doe        Mary Smith
        NULL
Mary Smith      Bill King
        NULL
Todd Jones      NULL
        NULL
Bill King       NULL
        NULL
Boss Man        John Doe
        NULL
Fred Finance    Stacy Accountant
        NULL
Stacy Accountant        NULL
Time taken: 0.053 seconds, Fetched: 13 row(s)
hive> select e.name, e.subordinates from employee e where size(e.subordinates) > 0;
OK
John Doe        ["Mary Smith","Todd Jones"]
Mary Smith      ["Bill King"]
Boss Man        ["John Doe","Fred Finance"]
Fred Finance    ["Stacy Accountant"]
Time taken: 0.057 seconds, Fetched: 4 row(s)
hive> select e.name, e.deductions['Federal Taxes'] from employee e;
OK
John Doe        0.2
        NULL
Mary Smith      0.2
        NULL
Todd Jones      0.15
        NULL
Bill King       0.15
        NULL
Boss Man        0.3
        NULL
Fred Finance    0.3
        NULL
Stacy Accountant        0.15
Time taken: 0.044 seconds, Fetched: 13 row(s)
hive> select e.name, e.address from employee e where e.address.city ='Chicago';
OK
John Doe        {"street":"1 Michigan Ave.","city":"Chicago","state":"IL","zip":60600}
Mary Smith      {"street":"100 Ontario St.","city":"Chicago","state":"IL","zip":60601}
Boss Man        {"street":"1 Pretentious Drive.","city":"Chicago","state":"IL","zip":60500}
Fred Finance    {"street":"2 Pretentious Drive.","city":"Chicago","state":"IL","zip":60500}
Time taken: 0.049 seconds, Fetched: 4 row(s)
hive> select e.name, e.address from employee e where e.address.city like 'c%';
OK
Time taken: 0.05 seconds
